'===============================  Umar  ======================================='

# Условные конструкции

# 1. Определение времени суток

# Напишите программу, которая принимает на вход часы (целое число от 0 до 23) и определяет, какое сейчас время суток:

# • Утро (с 6 до 11),
# • День (с 12 до 17),
# • Вечер (с 18 до 21),
# • Ночь (с 22 до 5).

# time = int(input('Введите время: '))
# if time >= 6 and time <= 11:
#     print('Утро')
# elif time >= 12 and time <= 17:
#     print('День')
# elif time >= 18 and time >= 21:
#     print('Вечер')
# else:
#     print('Ночь')

'--------------------------------------------------------------------------------------------------------------------------------------'

# 2. Калькулятор скидки

# Программа должна запрашивать цену товара и возраст покупателя, а затем рассчитывать скидку:

# • Если возраст до 18 лет, скидка 10%.
# • Если возраст от 18 до 60 лет, скидки нет.
# • Если возраст 60 и старше, скидка 20%.

# price = int(input('Введите цену: '))
# age = int(input('Введите возраст: '))
# if age < 18:
#     sale = price / 10 
#     print('сумма скидки 10%:',price / 10)
#     print('цена со скидкой 10%:',price - sale)
# elif age > 60:
#     sale = price * 0.20
#     print('сумма скидки 20%:',sale)
#     print('цена со скидкой 20%:',price - sale)
# else:
#     print(f'скидки нет), цена: {price}')
    
'-----------------------------------------------------------------------------------------------------'

# 3. Определение треугольника

# Программа принимает три стороны треугольника и определяет его тип:

# • Равносторонний (все стороны равны),
# • Равнобедренный (две стороны равны),
# • Разносторонний (все стороны разные).

# corner1 = int(input('Угол 1: '))
# corner2 = int(input('Угол 2: '))
# corner3 = int(input('Угол 3: '))
# if corner1 == corner2 == corner3:
#     print('Равносторонний треугольник')
# elif corner1 == corner2 != corner3 or corner2 == corner3 != corner1 or corner1 == corner3 != corner2:
#     print('Равнобедренный треугольник')
# else:
#     print('Разносторонний треугольник')

'---------------------------------------------------------------------------------------------------------------------------------'

# Тернарный оператор

# 1. Проверка четности числа

# Напишите программу, которая проверяет, является ли введенное число четным или нечетным. Используйте тернарный оператор.

# num = int(input('Введите число: '))
# print('Четное') if num % 2 == 0 else print('нечетное')  

# 2. Определение температуры

# Программа принимает температуру (целое число) и определяет, холодно или тепло на улице.

# • Если температура меньше 15 градусов, выводится “Холодно”.
# • В противном случае — “Тепло”.

# weather = int(input('Введите градус: '))
# print('Холодно') if weather < 15 else print('Тепло')

'--------------------------------------------------------------------------------------------------'

# КАЛЬКУЛЯТОР

# Создайте программу, которая:

# 1. Принимает два числа от пользователя.
# 2. Запрашивает оператор (+, -, *, / и остальные изученные операторы).
# 3. Выполняет соответствующую операцию.
# 4. Выводит результат.
# 5. Обрабатывает деление на ноль.

num1 = float(input('Введите первое число: '))
operator = input('Оператор: ')
num2 = float(input('Введите второе число: '))
if operator == '+':
    print('Ответ:',num1 + num2)
elif operator == '-':
    print('Ответ:',num1 - num2)
elif operator == '*':
    print('Ответ:',num1 * num2)
elif operator == '/':
    if num2 == 0:
        print('число нельзя делить на 0') 
    else:    
        print('Ответ:',num1 / num2)
elif operator == '//':
    print('Ответ:',num1 // num2)
elif operator == '%':
    if num2 == 0:
        print('число нельзя делить на 0')
    else:  
        print('Ответ:',num1 % num2)
elif operator == '**':
    print('Ответ:',num1 ** num2)
else:
    print('Ошибка не верный оператор')


