# 1. Логические операторы (and, or, not)

# Определите результат выполнения следующих выражений (БЕЗ использования кода!):

# 1. 10 > 5 and 3 == 3   ----- > # True
# 2. 5 < 3 or 2 >= 2    -------> # True
# 3. not (4 != 4)   -------> # True
# 4. (2 < 5) and (5 > 10)  --------> # False
# 5. (7 >= 7) or (3 < 2 and 8 != 8)   ------>  # True

'------------------------------------------------------------------------------------------------------------'

# 2. Функция bool

# Определите (также без помощи кода), какое значение вернёт функция bool() для следующих объектов:

# 0   ---> False
# 1  ---> True
# -100  ---> True
# ""  ---> False
# " "  ---> True 
# None  ---> False 

'-------------------------------------------------------------------------------------------------------'

# 3. Операторы is и функция id

# Часть 1. Определите результат выполнения следующего кода:

# x = None
# y = None
# print(x is y) # Сравнение объектов  

# Ответ будет: True, потому что ихние id одинаковые

# Часть 2. Для следующих строк кода укажите, одинаковы ли идентификаторы объектов и почему:

# a = 1000
# b = 1000
# print(id(a) == id(b)) 
# Одинаковые, потому что хоть и переменные разные но значение одинаковые  

# x = 5
# y = 5
# print(id(x) == id(y)) 
# Одинаковые, потому что хоть и переменные разные но значение одинаковые 

# Объясните, что делает функция id, и в чём разница между операторами is и ==.(пропишите в комментарии)

# id == # возвращает уникальное целое число для данного объекта 
# is и == # == сравнивает значение двух переменных, а is проверяет являются ли две переменные одим и тем же объектом

'-----------------------------------------------------------------------------------------------------------------------------------'

# 3. Условный оператор if, elif, else

# 1. Напишите программу, которая:
# • Сравнивает число x с 0:
# 1)Если x больше 0, выводит: “x положительное число”.
# 2)Если x равно 0, выводит: “x равно нулю”.
# 3)Если x меньше 0, выводит: “x отрицательное число”.
# 2. Проверьте программу, задавая разные значения для переменной x.(используйте if, elif, else)

# x = int(input('Введите число x: ')) 
# if x > 0:
#     print('x положительное число')
# elif x == 0:
#     print('x равно нулю')
# else: 
#     print('x отрицательное число')