'=============== Umar =================='

# FUNCTIONS:
#     **ПРИМЕЧАНИЕ: Все задачи должны быть решены при помощи функций**

#     1) Вы работаете в Банке и пишите программу которая считает % для кредита. Спросите у пользователя сумму займа(не меньше 100 000) и посчитайте сколько нужно будет вернуть если процент = 7.89, результат округлите до 2 чисел после точки.
#     Формула подсчёта переплаты: Сумма * (% / 100)

def payment():
    sum_zaim = int(input('Введите сумму займа не меньше 100.000: '))
    oplata = round((sum_zaim*(7.89 / 100))+sum_zaim)
    print(f'Вам нужно будет вернуть: {oplata}')
    return round((sum_zaim*(7.89 / 100))+sum_zaim)



#     2) Запросите у пользователя ввести текст с цифрами, 
#     найти цифры и преобразовать их в целое число, затем вывести на терминал


def num_from_string():
    user_str = input('Введите текст с цифрами: ')
    return[int(num) for num in user_str if num.isdigit()]

str_num = num_from_string()
print(str_num)



#     3) Создайте  функцию, которая выполняет следующее действие:
#     Пользователь вводит количество месяцев и лет. 
#     Вывести в терминал количество дней за это время. 
#     Считать, что в каждом месяце 30 дней

def months_year(year, months):
    day = (months + 12 * year)*30
    return (f'Количество дней: {day}')

year = int(input('Введите количество лет: '))
months = int(input('Введите количество месяцев: '))

result = months_year(year, months)
print(result)



#     4) Создайте функцию, которая возвращает словарь, 
#     где ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб

def key_cube():
    return{k:k**3 for k in range(1,11)}
    
key_key = key_cube()
print(key_key)



#     5) Напишите функцию, которая высчитывает сумму чисел от 1 до 50 и возвращает результат. 

def sum_1_50():
    count = 0
    for i in range(1,51):
        count += i 
    return(f'Сумма чисел от 1 до 50: {count}')
    
sum = sum_1_50()
print(sum)
