'=======================================  Umar  =========================================='

# Задания на индексы и срезы:

# 1. Извлечение символов по индексу.
# Напишите программу, которая выводит:
# • Первый символ строки hello.
# • Последний символ строки world.
# • Третий символ строки python.

print('hello' [0]) 
print('world' [4])
print('python' [2])

# 2. Обратные индексы.
# Напишите программу, которая использует отрицательные индексы, чтобы вывести:
# • Последний символ строки programming.
# • Третий символ с конца строки language.

print('programming' [-1])
print('language' [-3])

# 3. Срезы строк.
# Дана строка: "abcdef". Напишите программу, которая:
# • Выводит первые три символа.
# • Выводит последние два символа.
# • Переворачивает строку задом наперед.

print('abcdef'[:3])
print('abcdef' [4:])
print('abcdef' [ : :-1])

'--------------------------------------------------------------------------------------'

# Задания на равенство:

# 1. Равны ли числа?
# Напишите программу, которая проверяет, равны ли числа a = 3 и b = 5.

a = 3 
b = 5 
print(a == b) 

# 2. Равны ли строки?
# Напишите программу, которая проверяет, равны ли строки "кот" и "Кот".

cat = 'кот'
cat2 = 'Кот'
print(cat == cat2)

# 3. Проверка переменной.
# Напишите программу, которая проверяет, НЕ равно ли число x = 10 строке y = ‘10’.

x = 10 
y = '10'
print(x != y)

'---------------------------------------------------------------------------------------------------------------'

# Задания на сравнение:
# 1. Проверьте, меньше ли число x = 4 числа y = 8.

x = 4 
y = 8 
print(x < y)

# 2. Проверьте, количество букв «а» в строке «Привет, я изучаю пайтон» больше или равно 1 (единице)

string = 'Привет, я изучаю пайтон'
print(string.count('а') >= 1)