# '===============  Umar  ===================='

# 1. Основы списков и индексы
# Задание:

# 1. Создайте список с элементами разных типов: число, строка, булево значение, список, `None`.
# 2. Выведите на экран:
# Первый элемент.
# Последний элемент.
# Третий элемент вложенного списка (если вложенного списка нет, добавьте его).

list_1 = [2, 'Umar', True, [32, 'hello', 'life'], None]
print(list_1[0])
print(list_1[-1])
print(list_1[3][-1])

'-------------------------------------------------------------------------------------------------------'

# 2. Методы `append`, `pop`, `remove`
# Задание:

# 1. Создайте список из 5 любых элементов.
# 2. Добавьте в список еще два элемента с помощью `append`.
# 3. Удалите:
# Второй элемент с помощью `pop`.
# Элемент со значением (выберите его самостоятельно) с помощью `remove`.
# 4. Выведите итоговый список.
# 3. Подсчет элементов: `count`

list_2 = [1, 2, 3, 4, 5,]
list_2.append(2)
list_2.pop(1)
list_2.remove(4)
print(f'конечный результат: {list_2}')
print(list_2.count(5))

# Задание:

# 1. Создайте список, который содержит несколько одинаковых элементов (например, `['яблоко', 'груша', 'яблоко', 'банан', 'яблоко']`).
# 2. Подсчитайте, сколько раз встречается определенный элемент (например, `"яблоко"`).
# 3. Создайте еще один список, в котором есть числа, и подсчитайте количество нулей (`0`) в нем.

list_3 = ['яблоко', "груша", "яблоко", "банан", "яблоко"]
print(list_3.count('яблоко'))

list_4 = [1, 3, 4, 0, 6, 7, 0, 0, 4, 0,]
print(list_4.count(0))

'------------------------------------------------------------------------------------------------------------------------------------'

# 4. Поиск индекса: `index`
# Задание:

# 1. Создайте список из произвольных значений (например, ['a', 'b', 'c', 1, 2, 3, 'b']).
# 2. Найдите индекс первого появления элемента 'b'.
# 3. Используйте параметры start и end, чтобы найти 'b' в диапазоне с третьего по последний элемент.

list_5 = ['a', 'b', 'c', 1, 2, 3, 'b']
print(list_5.index('b'))
print(list_5.index('b', 2, ))

'------------------------------------------------------------------------------------------'

# 1. Вложенные списки
# Задание:

# Дан список:

nested_list = [
[1, 2, 3],
[4, 5, 6],
[7, 8, 9]
]

# 1. Выведите первый элемент третьего вложенного списка.
# 2. Выведите последний элемент первого вложенного списка.

print(nested_list[2][0])
print(nested_list[0][-1])