# '================== Umar ====================='

# # 1. Множества и их методы

# # Задание 1. Работа с методами множеств
# # Создайте два множества:

# # • Множество A = {1, 2, 3, 4, 5}
# # • Множество B = {4, 5, 6, 7, 8}

# a = {1, 2, 3, 4, 5}
# b = {4, 5, 6, 7, 8}

# # Выполните следующие операции:

# # 1. Добавьте элемент 10 в множество A.

# a.add(10)

# # 2. Удалите элемент 4 из множества B.

# b.remove(4)

# # 3. Удалите случайный элемент из множества A с помощью метода pop и выведите его.

# print(a.pop())

# # 4. Обновите множество A элементами множества B с помощью метода update.

# a.update(b)

# # 5. Найдите разность множеств A и B и выведите результат с помощью метода и с помощью специального оператора

# print(a.difference(b))
# print(b.difference(a))
# print(a - b)
# print(b - a)

# # Изучите остальные методы, такие как: union, intersection, symmetric_difference, intersection_update, difference_update, symmetric_difference_update

# '---------------------------------------------------------------'

# # Задание 2. Проверка уникальности
# # Напишите программу, которая принимает список чисел от пользователя (через пробел) и выводит только уникальные элементы в виде множества.

# # Пример ввода:

# # Введите числа: 1 2 3 4 4 5 1 2

# # Пример вывода:

# # Уникальные числа: {1, 2, 3, 4, 5}

# list1 = input('Введите числа: ')
# list2 = list(map(int,list1.split()))
# print(f'Уникальные числа: {set(list2)}')

# '------------------------------------------------------------------'

# # Доп. Задание 3. Еще проверка уникальности
# # Напишите программу, которая принимает список чисел от пользователя (через пробел) и выводит КОЛИЧЕСТВО ПОВТОРЯЮЩИХСЯ элементов

# # Кортежи и их методы


# user_input = input('Введите числа через пробел: ')
# numbers = tuple(user_input.split())
# unique_numbers = set()
# count = 0
# for i in numbers:
#     if numbers.count(i)> 1 and i not in unique_numbers:
#         count += 1 
#         unique_numbers.add(i)
# print(f'Количество повторяющихся элементов: {count}')

# '------------------------------------------------------------------------------------------------'

# # Задание 4. Методы index и count

# # 1. Создайте кортеж numbers = (3, 6, 3, 7, 9, 3, 10).
# # 2. Найдите индекс первого появления числа 7 с помощью метода index.
# # 3. Подсчитайте, сколько раз число 3 встречается в кортеже с помощью метода count.

# numbers = (3,6,3,7,9,3,10)
# print(numbers.index(7))
# print(numbers.count(3))

# '------------------------------------------------------------------'

# # Задание 5. Неизменяемость кортежа
# # Создайте кортеж из пяти любых чисел. Напишите код, который пытается изменить одно из чисел (например, tuple[0] = 10). Запустите программу и объясните, что произошло, указав, почему возникает ошибка.

# tuple1 = 1,2,3,4,5 
# tuple1[0] = 10
# # потому что кортеж не изменяемый тип данных



