'============= Umar ================='

# Задания на Comprehension

# Списковое включение (List Comprehension)

# 1. Создайте список квадратов чисел от 1 до 10.

list1 = [i**2 for i in range(1,11)]
print(list1)

# 2. Создайте список, состоящий только из нечетных чисел от 10 до 40.

list2 = [i for i in range(10,41) if i % 2 != 0]
print(list2)

# 3. Создайте список квадратов чисел от 1 до 10, но только для чисел, которые делятся на 3.

list3 = [i**2 for i in range(1,11) if i % 3 == 0]
print(list3)

'------------------------------------------------------------------'

# Словарное включение (Dict Comprehension)

# 1. Создайте словарь, где ключ — число от 1 до 5, а значение — его квадрат.

dict1 = {k:k**2 for k in range(1,5)}
print(dict1)

# 2. Создайте словарь, где ключ — слово из списка ["apple", "banana", "cherry"], а значение — длина этого слова.

dict2 = {k:len(k) for k in ['apple', 'banana', 'cherry']}
print(dict2)

# 3. Создайте словарь, где ключ — число от 1 до 10, а значение — его квадрат, но только для чисел, больше 5.

dict3 = {k:k**2 for k in range(1,11) if k > 5}
print(dict3)

'-------------------------------------------------------------------'

# Множественное включение (Set Comprehension)

# 1. Создайте множество квадратов чисел от 1 до 10.

set1 = {i**2 for i in range(1,11) }
print(set1)

# 2. Создайте множество уникальных слов из списка ["apple", "banana", "apple", "cherry"].

set2 = {i for i in ["apple", "banana", "apple", "cherry"]}
print(set2)

# 3. Создайте множество всех уникальных ГЛАСНЫХ букв из строки "hello world

set3 = {i for i in 'hello world' if i.upper() in "AEIOUY"}
print(set3)

'--------------------------------------------------------------------'

# Генераторное выражение (Generator Expression)

# 1. Напишите генераторное выражение для получения кубов чисел от 1 до 10.

cube_numbers = (num**3 for num in range(1,11))
print(cube_numbers)

# 2. Напишите генераторное выражение для получения всех четных чисел от 1 до 20.

even_numbers = (num for num in range(1,21) if num%2==0)
print(even_numbers)