'===========================  Umar  ================================'

# 1 задание

# Запросить у пользователя строку (вложив в переменную) и:

# 1)Отцентрировать строку длиной 50 символов.
# 2)Посчитать количество букв «а» в этой строке 


string = input('Введите текст: ')
print(string.center(50))
print(string.count('а'),': букв "а" содержится в этом тексте')

'---------------------------------------------------------------------------------------------------'

# 2 задание

# Запросить у пользователя строку (вложив в переменную) и:

# 1)Вывести результаты проверки: начинается ли строка с “Привет” и заканчивается ли на “!”.
# 2) Вывести, написана ли строка целиком в нижнем регистре или верхнем регистре.

string1 = input('Введите текст: ')
print('Слово начинается на "Привет":', string1.startswith('Привет'),'\n' 'Слово заканчивается на "!":', string1.endswith('!'))
print('Написана ли строка целиком в нижнем регистре:', string1.islower(),'\n' 'Написана ли строка целиком в верхнем регистре:', string1.isupper())

'----------------------------------------------------------------------------------------------------------------------------------------------------------'

# 3 задание

# Запросить у пользователя строку (вложив в переменную) и:

# 1) Проверить, состоит ли строка только из цифр.
# 2) Проверить, состоит ли строка только из букв.
# 3) Проверить, содержит ли строка только буквы и цифры.

string2 = input('Введите текст: ')
print('Состоит ли строка только из букв:', string2.isdigit())
print('Состоит ли строка только из букв:', string2.isalpha())
print('Состоит ли строка только из букв и цифр:', string2.isalnum())

'---------------------------------------------------------------------------------'

# 4 задание

# Запросить у пользователя строку (вложив в переменную) и:

# Заменить все пробелы на символ подчёркивания _.

string3 = input('Введите текст: ')
print(string3.replace(' ', '_'))