# 1 Задание. Найти первое четное число в списке

# Дан список чисел. Напишите программу, которая с помощью цикла for находит первое четное число в списке. Если такое число найдено, программа выводит его и завершает выполнение. Если в списке нет четных чисел, выведите сообщение: “Четных чисел нет”. Используйте break и else.

list1 = input('введите список чисел через пробел: ')
list_num = list(map(int,list1.split()))
even_num = []
for i in list_num:
    if i%2==0:
        even_num = i
        print(f'первое четное число данного списка: {even_num}')
        break
else:
    print('четных чисел нет')
    
        
'-----------------------------------------------------------------------------------------------'

# 2 Задание. Вывод только положительных чисел
# (с использованием while)

# Дан список чисел. Напишите программу, которая выводит только положительные числа из списка, используя цикл while. Пропускайте отрицательные числа, не выводя их на экран, с помощью оператора continue.

list1 = input('введите число через пробел: ').split()
count = 0
while count < len(list1):
    if int(list1[count]) < 0:
        count += 1
        continue
    print(list1[count])
    count += 1

'----------------------------------------------------------------------------------------------------'

# 3 Задание. Определить, содержит ли строка цифры (с использованием while)

# Дана строка. Напишите программу, которая с помощью цикла while проверяет, есть ли в строке хотя бы одна цифра. Если цифра найдена, программа должна вывести сообщение: “Цифра найдена: [цифра]” и завершить проверку. Если цифр нет, выведите сообщение: “Цифр в строке нет”. Используйте break и else.

list1 = input('введите строку: ')
count = 0
while count < len(list1):
    if list1[count].isdigit():
        print(f'Цифра найдена: {list1[count]}')
        break
    count += 1
else:
    print('цифр в строке нет')

'--------------------------------------------------------------------------------------------------------'

# 4 Задание. Поиск первого числа, которое делится на 3 и 5

# Напишите программу, которая проходит по списку чисел и находит первое число, которое одновременно делится на 3 и на 5. Если такое число найдено, программа должна вывести его. Если таких чисел нет, программа должна вывести сообщение об их отсутствии. Используйте цикл for с операторами break и else.

list1 = input('введите список чисел: ')
list_num = list(map(int,list1.split()))
for i in list_num:
    if i % 3 == 0 and i % 5 == 0:
        print(f'первое число которое одновременно делится на 3 и на 5: {i}')
        break
else:
    print('в этом списке чисел нет число которое одновременно делися на 3 и на 5')
        

'---------------------------------------------------------------------------------------------'

# 5 Задание. Пропуск нечетных чисел и вычисление суммы четных

# Напишите программу, которая из списка чисел находит сумму всех четных чисел, пропуская нечетные. Используйте цикл for с оператором continue для пропуска нечетных чисел.

list1 = input('введите список чисел через пробел: ')
list_num = list(map(int,list1.split()))
result = 0
for i in list_num:
    if i%2!=0:
        continue
    else:
        result += i
print(list_num)
print(f'сумма всех четных чисел в данном списке: {result}')