# '====================== Umar =========================='

# # 1 задание
# # Символы \v и \r

# # Напишите программу, которая выводит текст с использованием символов \ v и \г. Попробуйте:

# # 1)Напечатать три строки текста, разделенные вертикальной табуляцией.
# # Например:
# # hello
# # world
# # !

# print('Hello\vworld\v!')

# # # ﻿﻿﻿2)Использовать \г для замены части строки.
# # # Например:
# # # В слове «python!», заменить первые две буквы на «PY»

# print('python\rPY')

# '------------------------------------------------------------------------------------------------------------'

# # 2 задание
# # Форматирование

# # Напишите программу, которая запрашивает у пользователя его имя и возраст, а затем выводит фразу:
# # "Меня зовут [Имя], мне [Возраст] лет."

# # Выведите эту фразу тремя способами форматирования:
# # f-строкой
# # методом формат
# # форматирование со знаком %
    
#     #'f - строкой'
# name = input('Ваше имя: ')
# how_old = input('Ваш возраст: ')
# messege = f'Меня зовут {name} мне {int(how_old)} лет'
# print(messege)

#     # метод формат
# messege1 = 'Меня зовут {} мне {} лет'
# print(messege1.format(name, int(how_old)))

#     # форматирование со знаком % 
# messege2 = 'Меня зовут %s мне %s лет'
# print(messege2 %(name, int(how_old)))

# '---------------------------------------------------------------------------------------------------------'

# # 3 задание
# # Методы строк

# # Запрашиваем у пользователя (в одну переменную) имя и фамилию через пробел

# # Выведите эту переменную, где:
# # 1. Все в верхнем регистре
# # 2. Все буквы в нижнем регистре
# # 3. Все наоборот (нижний в верхний, верхний в нижний)
# # 4. Где только первая буква заглавная
# # 5. Где все слова начинаются с заглавной буквы

# last_name = input('Введите ФИО: ')
# print(last_name.upper())
# print(last_name.lower())
# print(last_name.swapcase())
# print(last_name.capitalize())
# print(last_name.title())




