'===================== Функции высшего порядка ====================='
# Функции высшего порядка - это функции, которые принимают в аргументы другую функцию, создает функцию внутри себя, вызывает функцию и возвращает функцию

'--------------------'
# def func_1(x):
#     ...

# def func_2():
#     ...

# func_1(func_2)
'---------------------'

# def func_1():
    # ...
    # def func_2():
        # ...

'-------------------'

# def func_1():
#     ...

# def func_2():
#     func_1()

'---------------------'

# def func_1():
#     print('hi')
#     return func_1

# print(func_1()()())

'----------------------'
'================ Декораторы ==================='

# декоратор - это функция высшего порядка, которая нужна чтобы расширить функционал другой функции не изменяя ее (функция оберток)

def glushitel(func):
    def wrapper(*args, **kwargs):
        print('Тихо')
        func()
    return wrapper

# @glushitel
def pistolet():
    print('стрелять')

# @glushitel
# def avtomat():
#     print('Стрелять')

# pistolet()

glushitel(pistolet)()
# glushitel(avtomat)()


