'====================== Модули и пакеты ======================'
# любой файл с расширением ".py" - модуль 

# пакет - набор модулей (обязательно должен быть файл __init__.py)

'======================= работа с файлами ========================'

# open - Функция, которая открывает файл в определенном режиме 
'режимы'
# r - read (только для чтения)
# w - write (только для записи, каждый раз когда вы открываете файл в режиме записи то что было внутри очищается)
# a - append (только для до записи, добавляет в конец)
# x - создает файл, если такой есть то выйдет ошибка 
# b - binary (в бинарном виде)

'----------- Read --------------'

file = open('files/test.txt', 'r')
# print(file.read())
# file.seek(0) # перенос каретки на 0 символ
# print(file.read())
# print(file.writable())
# print(file.readable())

# print(file.read(3))
# print(file.read(3))

# file.seek((0))
# print(file.readlines()) # читает каждую строку и возвращает список со строками
file.seek(0)
print(file.readline())
print(file.readline())

print(file.tell())

file.close()
print(file.closed)